<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaPrincipal"
    android:background="@drawable/fondo2">


    <ImageButton
        android:id="@+id/boton1"
        style="@style/boton1"
        android:layout_width="121dp"
        android:layout_height="105dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="56dp"
        android:onClick="numeros"
        android:src="@drawable/numeros1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton2" />

    <ImageButton
        android:id="@+id/boton2"
        style="@style/boton2"
        android:layout_width="115dp"
        android:layout_height="110dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="56dp"
        android:onClick="vocales"
        android:scaleType="fitCenter"
        android:src="@drawable/vocales1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/boton3"
        style="@style/boton3"
        android:layout_width="118dp"
        android:layout_height="105dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:onClick="colores"
        android:scaleType="fitCenter"
        android:src="@drawable/coloresss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/boton4"
        style="@style/boton4"
        android:layout_width="117dp"
        android:layout_height="111dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:onClick="verduras"
        android:scaleType="fitCenter"
        android:src="@drawable/verduras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton3" />

    <ImageButton
        android:id="@+id/boton5"
        style="@style/boton5"
        android:layout_width="119dp"
        android:layout_height="103dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="48dp"
        android:onClick="animales"
        android:scaleType="fitCenter"
        android:src="@drawable/animales2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton1" />

    <ImageButton
        android:id="@+id/boton6"
        style="@style/boton6"
        android:layout_width="114dp"
        android:layout_height="107dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:scaleType="fitCenter"
        android:src="@drawable/abc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton4"
        android:onClick="abc"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Aprende Y Diviértete"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton7"
        style="@style/boton8"
        android:layout_width="111dp"
        android:layout_height="104dp"
        android:layout_marginStart="148dp"
        android:layout_marginLeft="148dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="frutas"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877"
        app:srcCompat="@drawable/frutas2" />

</android.support.constraint.ConstraintLayout>