<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jajaja"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/boton5"
    tools:context=".Animales">


    <TextView
        android:id="@+id/animales"
        android:layout_width="187dp"
        android:layout_height="63dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="ANIMALES"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        style="@style/boton7"
        android:scaleType="centerCrop"
        android:src="@drawable/caballo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        style="@style/boton7"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:scaleType="centerCrop"
        android:src="@drawable/gato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton1" />

    <ImageButton
        android:id="@+id/boton9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        style="@style/boton7"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton7" />

    <ImageButton
        android:id="@+id/boton8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="32dp"
        style="@style/boton7"
        android:scaleType="centerCrop"
        android:src="@drawable/tortuga"
        app:layout_constraintBottom_toTopOf="@+id/boton4"
        app:layout_constraintStart_toEndOf="@+id/boton9" />

    <ImageButton
        android:id="@+id/boton5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        style="@style/boton7"
        android:src="@drawable/vaca"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton3" />

    <ImageButton
        android:id="@+id/boton6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerCrop"
        style="@style/boton7"
        android:src="@drawable/perro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boton4" />

    <ImageButton
        android:id="@+id/boton4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="6dp"
        style="@style/boton7"
        android:scaleType="centerCrop"
        android:src="@drawable/pato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/boton2" />

    <ImageButton
        android:id="@+id/boton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        style="@style/boton7"
        android:src="@drawable/pollito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton9" />

    <ImageButton
        android:id="@+id/boton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        style="@style/boton7"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/cochino"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton10" />

    <ImageButton
        android:id="@+id/boton7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        style="@style/boton7"
        android:scaleType="centerCrop"
        android:src="@drawable/cordero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton5" />

    <ImageButton
        android:id="@+id/boton11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        style="@style/boton7"
        android:scaleType="centerCrop"
        android:src="@drawable/cocdrilo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/boton12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        style="@style/boton7"
        android:scaleType="centerCrop"
        android:src="@drawable/zorro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton11" />

    <ImageButton
        android:id="@+id/boton13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        style="@style/boton7"
        android:scaleType="centerCrop"
        android:src="@drawable/ardilla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton12" />

    <ImageButton
        android:id="@+id/boton14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        style="@style/boton7"
        android:layout_marginBottom="32dp"
        android:scaleType="centerCrop"
        android:src="@drawable/oso"
        app:layout_constraintBottom_toTopOf="@+id/boton15"
        app:layout_constraintEnd_toStartOf="@+id/boton18"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toEndOf="@+id/boton16" />

    <ImageButton
        android:id="@+id/boton15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="9dp"
        style="@style/boton7"
        android:layout_marginRight="9dp"
        android:layout_marginBottom="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/leon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/boton17"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toEndOf="@+id/boton6" />


    <ImageButton
        android:id="@+id/boton16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="32dp"
        style="@style/boton7"
        android:scaleType="centerCrop"
        android:src="@drawable/osopanda"
        app:layout_constraintBottom_toTopOf="@+id/boton6"
        app:layout_constraintStart_toEndOf="@+id/boton8" />

    <ImageButton
        android:id="@+id/boton17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        style="@style/boton7"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/serpiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton18" />

    <ImageButton
        android:id="@+id/boton18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        style="@style/boton7"
        android:scaleType="centerCrop"
        android:src="@drawable/mono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton20" />

    <ImageButton
        android:id="@+id/boton19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        style="@style/boton7"
        android:src="@drawable/tigre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton13" />

    <ImageButton
        android:id="@+id/boton20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        style="@style/boton7"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/jirafa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton19" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="141dp"
        android:layout_height="185dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animales"
        app:srcCompat="@android:color/transparent" />


</android.support.constraint.ConstraintLayout>











